earthdata-pub-dashboard@1.0.17 /home/5kb/git/earthdatapub/dashboard
├── @edpub/upload-utility@1.0.0
├── @babel/core@7.22.11
├── @babel/plugin-transform-runtime@7.22.10
├── @babel/preset-env@7.22.10
├── @babel/preset-react@7.22.5
├── @babel/register@7.22.5
├── @cypress/webpack-preprocessor@5.17.1
├── @emotion/react@11.14.0
├── @emotion/styled@11.14.0
├── @fortawesome/fontawesome-free@5.15.4
├── @fortawesome/fontawesome-svg-core@1.2.36
├── @fortawesome/free-solid-svg-icons@5.15.4
├── @fortawesome/react-fontawesome@0.1.19
├── @mui/material@6.4.2
├── @reduxjs/toolkit@1.9.5
├── @rjsf/core@3.2.1
├── @webpack-cli/serve@1.7.0
├── @wojtekmaj/enzyme-adapter-react-17@0.8.0
├── audit-ci@5.1.2
├── autoprefixer@10.4.15
├── ava-http@1.0.0
├── ava@3.15.0
├── axe-core@4.7.2
├── babel-loader@8.3.0
├── bootstrap@5.1.3
├── brace@0.11.1
├── browser-env@3.3.0
├── classnames@2.3.2
├── clean-webpack-plugin@4.0.0
├── cls-bluebird@2.1.0
├── compare-versions@4.1.4
├── connected-react-router@6.9.3
├── copy-webpack-plugin@6.3.2
├── core-js@3.32.1
├── crypto-browserify@3.12.0
├── css-loader@6.8.1
├── cssnano@5.1.15
├── cypress-axe@1.4.0
├── cypress-failed-log@2.10.0
├── cypress-localstorage-commands@1.7.0
├── cypress@12.17.4
├── date-fns@3.6.0
├── deepmerge@4.3.1
├── enzyme@3.11.0
├── eslint-config-standard@17.0.0
├── eslint-plugin-import@2.27.5
├── eslint-plugin-node@11.1.0
├── eslint-plugin-promise@6.1.1
├── eslint-plugin-react-hooks@4.6.0
├── eslint-plugin-react@7.32.2
├── eslint@8.34.0
├── file-loader@6.2.0
├── global@4.4.0
├── history@4.10.1
├── html-loader@0.5.5
├── html-webpack-plugin@5.5.3
├── https-browserify@1.0.0
├── immutable@4.3.4
├── jsdom-global@3.0.2
├── jsdom@18.1.1
├── jsonwebtoken@9.0.1
├── localized-strings@0.2.4
├── lodash.clonedeep@4.5.0
├── lodash.frompairs@4.0.1
├── lodash.get@4.4.2
├── lodash.isempty@4.4.0
├── lodash.isequal@4.5.0
├── lodash.isnil@4.0.0
├── lodash.omitby@4.6.0
├── lodash.truncate@4.4.2
├── lodash@4.17.21
├── mini-css-extract-plugin@2.7.6
├── moment@2.29.4
├── nock@13.3.3
├── node-polyfill-webpack-plugin@1.1.4
├── numeral@2.0.6
├── object-path@0.11.8
├── paginator@1.0.0
├── path@0.12.7
├── postcss-loader@7.3.3
├── postcss@8.4.29
├── UNMET DEPENDENCY precss@^4.0.0
├── prop-types@15.8.1
├── react-ace@9.5.0
├── react-bootstrap@2.8.0
├── react-collapsible@2.10.0
├── react-datetime-picker@3.5.0
├── react-dom@17.0.2
├── react-redux@7.2.9
├── react-router-dom@5.3.4
├── react-router-query-params@1.0.4
├── react-router@5.3.4
├── react-select@5.7.4
├── react-table@7.8.0
├── react@17.0.2
├── reactflow@11.8.3
├── redux-logger@3.0.6
├── redux-mock-store@1.5.4
├── redux-thunk@2.4.2
├── redux@4.2.1
├── resolve-url-loader@4.0.0
├── sass-loader@12.6.0
├── sass@1.66.1
├── seamless-immutable@7.1.4
├── shortid@2.2.16
├── sinon@12.0.1
├── slugify@1.6.6
├── stream-http@3.2.0
├── stream@0.0.2
├── stubborn-queue@2.0.0
├── style-loader@3.3.3
├── terser-webpack-plugin@5.3.9
├── webpack-cli@4.10.0
├── webpack-dev-server@4.15.1
├── webpack-merge@4.2.2
└── webpack@5.88.2

