import LocalizedStrings from 'localized-strings';

function getCustomInterfaceLanguage () {
  return process.env.LABELS || 'daac';
}

export const strings = new LocalizedStrings({
  daac: {
    active_collections: 'Active Collections',
    add_collection: 'Add Collection',
    all_collections: 'All Collections',
    all_granules: 'All Granules',
    all_questions: 'All Questions',
    all_submissions: 'All Submissions',
    all_forms: 'All Forms',
    all_users: 'All Users',
    all_groups: 'All Groups',
    all_workflows: 'All Workflows',
    all_roles: 'All Roles',
    all_metrics: 'All Metrics',
    associated_collections: 'Associated Collections',
    back_to_collections: 'Back to Collections',
    back_to_granules: 'Back to Granules',
    back_to_submissions: 'Back to Submissions',
    cmr: 'CMR',
    collection: 'Collection',
    collection_id: 'Collection ID',
    collection_granules: 'CollectionGranules',
    collection_submissions: 'CollectionSubmissions',
    collection_logs: 'Collection Logs',
    collection_name: 'Collection Name',
    collection_overview: 'Collection Overview',
    collections: 'Collections',
    dashboard: 'Earthdata Pub Dashboard',
    executions: 'Executions',
    granule: 'Granule',
    granules: 'Granules',
    submission: 'Submission',
    submissions: 'Submissions',
    question: 'Question',
    questions: 'Questions',
    granules_updated: 'Granules Updated',
    granules_errors: 'Granules Errors',
    granule_overview: 'Granule Overview',
    granules_running: 'Granule Running',
    granules_completed: 'Granule Completed',
    granules_failed: 'Granule Failed',
    submissions_updated: 'Submissions Updated',
    submissions_errors: 'Submissions Errors',
    submission_overview: 'Submission',
    question_overview: 'Questions',
    form_overview: 'Forms',
    user_overview: 'Users',
    group_overview: 'Groups',
    role_overview: 'Roles',
    workflow_overview: 'Workflows',
    metric_overview: 'Metrics',
    submissions_running: 'Submissions Running',
    submissions_completed: 'Submissions Completed',
    submissions_failed: 'Submissions Failed',
    submissions_submitted: 'Submissions Submitted',
    submissions_inprogress: 'Submissions In-Progress',
    submissions_reviewed: 'Submissions Reviewed',
    logo: 'edpub-logo-white-30-x-60.png',
    operations: 'Operations',
    pdrs: 'Pdrs',
    remove_from_cmr: 'Remove from CMR',
    running_granules: 'Running Granules',
    total_granules: 'Total Granules',
    view_all_granules: 'View All Granules',
    view_granules_overview: 'View Granule Overview',
    running_submissions: 'Running Submissions',
    total_submissions: 'Total Submissions',
    view_all_submissions: 'View All Submissions',
    view_submissions_overview: 'View Submissions',
    view_questions_overview: 'View Questions',
  },
  gitc: {
    add_collection: 'Add Layer',
    all_collections: 'All Layers',
    all_granules: 'All Products',
    all_submissions: 'All Products',
    all_workflows: 'All Workflows',
    all_roles: 'All Roles',
    all_metrics: 'All Metrics',
    associated_collections: 'Associated Layers',
    back_to_collections: 'Back to Layers',
    back_to_granules: 'Back to Products',
    back_to_submissions: 'Back to Products',
    cmr: 'OnEarth',
    collection: 'Layer',
    collection_id: 'Layer ID',
    collection_granules: 'LayerProducts',
    collection_submissions: 'LayerProducts',
    collection_logs: 'Layer Logs',
    collection_name: 'Layer Name',
    collection_overview: 'Layer Overview',
    collections: 'Layers',
    dashboard: 'GITC Dashboard',
    executions: 'Executions',
    granule: 'Product',
    granules: 'Products',
    submission: 'Product',
    submissions: 'Products',
    granules_updated: 'Products Updated',
    granules_errors: 'Products Errors',
    granules_completed: 'Products Completed',
    granules_failed: 'Products Failed',
    granule_overview: 'Product Overview',
    granules_running: 'Products Running',
    submissions_updated: 'Products Updated',
    submissions_errors: 'Products Errors',
    submissions_completed: 'Products Completed',
    submissions_failed: 'Products Failed',
    submission_overview: 'Product',
    form_overview: 'Forms',
    user_overview: 'Users',
    group_overview: 'Groups',
    question_overview: 'Questions',
    metric_overview: 'Metrics',
    submissions_running: 'Products Running',
    logo: 'gitc-logo.png',
    operations: 'Operations',
    pdrs: 'Pdrs',
    remove_from_cmr: 'Remove from OnEarth',
    running_granules: 'Running Products',
    running_submissions: 'Running Products',
    view_all_granules: 'View All Products',
    view_all_submissions: 'View All Products',
    view_granules_overview: 'View Product Overview',
    view_submissions_overview: 'View Products'
  }
}, getCustomInterfaceLanguage);
