import LocalizedStrings from 'localized-strings';

function getCustomInterfaceLanguage () {
  return process.env.LABELS || 'daac';
}

export const strings = new LocalizedStrings({
  daac: {
    all_questions: 'All Questions',
    all_submissions: 'All Requests',
    all_forms: 'All Forms',
    all_users: 'All Users',
    all_groups: 'All Groups',
    all_workflows: 'All Workflows',
    all_roles: 'All Roles',
    all_metrics: 'All Metrics',
    back_to_submissions: 'Back to Requests',
    back_to_groups: 'Back to Groups',
    back_to_roles: 'Back to Roles',
    back_to_conversations: 'Back to Conversations',
    back_to_metrics: 'Back to Metrics',
    back_to_questions: 'Back to Questions',
    back_to_users: 'Back to Users',
    back_to_workflows: 'Back to Workflows',
    back_to_forms: 'Back to Forms',
    dashboard: 'Earthdata Pub Dashboard',
    request: 'Request',
    requests: 'Requests',
    question: 'Question',
    questions: 'Questions',
    submissions_updated: 'Requests Updated',
    submissions_errors: 'Requests Errors',
    submission_overview: 'Request',
    question_overview: 'Questions',
    form_overview: 'Forms',
    user_overview: 'Users',
    group_overview: 'Groups',
    role_overview: 'Roles',
    conversation_overview: 'Conversations',
    workflow_overview: 'Workflows',
    metric_overview: 'Metrics',
    submissions_running: 'Requests Running',
    submissions_completed: 'Requests Completed',
    submissions_failed: 'Requests Failed',
    submissions_all: 'All Requests',
    submissions_submitted: 'Requests Submitted',
    submissions_inprogress: 'Requests In-Progress',
    submissions_inprogress2: 'In-Progress',
    submissions_withdrawn: 'Requests Withdrawn',
    submissions_withdrawn2: 'Withdrawn',
    submissions_review: 'In Review',
    submissions_actions: 'Needing Action',
    submissions_forms: 'With Forms',
    submissions_service: 'In Service',
    submissions_closed: 'Closed Requests',
    review_step_display_name: 'Step Review',
    logo: 'nasa-logo-45-x-54.png',
    running_submissions: 'Running Requests',
    total_submissions: 'Total Requests',
    view_all_submissions: 'View All Requests',
    view_forms_list: 'View List of Forms',
    view_requests_list: 'View Requests List',
    view_submissions_overview: 'View Requests',
    view_questions_overview: 'View Questions',
  },
  gitc: {
    all_submissions: 'All Products',
    all_workflows: 'All Workflows',
    all_roles: 'All Roles',
    all_conversations: 'All Conversations',
    all_metrics: 'All Metrics',
    back_to_submissions: 'Back to Products',
    dashboard: 'GITC Dashboard',
    request: 'Product',
    requests: 'Products',
    submissions_updated: 'Products Updated',
    submissions_errors: 'Products Errors',
    submissions_completed: 'Products Completed',
    submissions_failed: 'Products Failed',
    submission_overview: 'Product',
    form_overview: 'Forms',
    user_overview: 'Users',
    group_overview: 'Groups',
    question_overview: 'Questions',
    metric_overview: 'Metrics',
    submissions_running: 'Products Running',
    logo: 'nasa-logo-45-x-54.png',
    running_submissions: 'Running Products',
    view_all_submissions: 'View All Products',
    view_granules_overview: 'View Product Overview',
    view_submissions_overview: 'View Products'
  }
}, getCustomInterfaceLanguage);
