import LocalizedStrings from 'localized-strings';

function getCustomInterfaceLanguage () {
  return process.env.LABELS || 'daac';
}

export const strings = new LocalizedStrings({
  daac: {
    all_questions: 'All Questions',
    all_requests: 'All Requests',
    all_forms: 'All Forms',
    all_users: 'All Users',
    all_groups: 'All Groups',
    all_workflows: 'All Workflows',
    all_roles: 'All Roles',
    all_metrics: 'All Metrics',
    all_conversations: 'All Conversations',
    back_to_requests: 'Back to Requests',
    back_to_groups: 'Back to Groups',
    back_to_roles: 'Back to Roles',
    back_to_conversations: 'Back to Conversations',
    back_to_metrics: 'Back to Metrics',
    back_to_questions: 'Back to Questions',
    back_to_users: 'Back to Users',
    back_to_workflows: 'Back to Workflows',
    back_to_forms: 'Back to Forms',
    back_to_request_detail: 'Back to Request Detail Page',
    daacs_onboarded: 'Onboarded DAAC Metrics',
    dashboard: 'Earthdata Pub Dashboard',
    request: 'Request',
    requests: 'Requests',
    question: 'Question',
    questions: 'Questions',
    requests_updated: 'Requests Updated',
    requests_errors: 'Requests Errors',
    request_overview: 'Request Details',
    question_overview: 'Questions',
    form_overview: 'Forms',
    user_overview: 'User Details',
    group_overview: 'Group Details',
    role_overview: 'Roles',
    conversation_overview: 'Conversations',
    workflow_overview: 'Workflows',
    metric_overview: 'Metrics',
    requests_running: 'Requests Running',
    requests_completed: 'Requests Completed',
    requests_failed: 'Requests Failed',
    requests_inprogress: 'Requests In-Progress',
    requests_inprogress2: 'In-Progress',
    requests_withdrawn: 'Requests Withdrawn',
    requests_withdrawn2: 'Withdrawn',
    requests_review: 'Pending Review',
    requests_actions: 'Processing Action',
    requests_forms: 'Pending Form Submittal',
    requests_service: 'Pending Service Completion',
    requests_closed: 'Closed Requests',
    review_step_display_name: 'Step Review',
    logo: 'nasa-logo-45-x-54.png',
    running_requests: 'Running Requests',
    total_requests: 'Total Requests',
    view_all_requests: 'View All Requests',
    view_forms_list: 'View List of Forms',
    view_requests_list: 'View Requests List',
    view_requests_overview: 'View Requests',
    view_questions_overview: 'View Questions',
  },
  gitc: {
    all_requests: 'All Products',
    all_workflows: 'All Workflows',
    all_roles: 'All Roles',
    all_conversations: 'All Conversations',
    all_metrics: 'All Metrics',
    back_to_requests: 'Back to Products',
    dashboard: 'GITC Dashboard',
    request: 'Product',
    requests: 'Products',
    requests_updated: 'Products Updated',
    requests_errors: 'Products Errors',
    requests_completed: 'Products Completed',
    requests_failed: 'Products Failed',
    request_overview: 'Product',
    form_overview: 'Forms',
    user_overview: 'Users',
    group_overview: 'Groups',
    question_overview: 'Questions',
    metric_overview: 'Metrics',
    requests_running: 'Products Running',
    logo: 'nasa-logo-45-x-54.png',
    running_requests: 'Running Products',
    view_all_requests: 'View All Products',
    view_granules_overview: 'View Product Overview',
    view_requests_overview: 'View Products'
  }
}, getCustomInterfaceLanguage);
